{
  "name": "kiro-wiz",
  "version": "1.0.0",
  "description": "Kiro scaffold generator — create agents, hooks, prompts, steering docs, skills, MCP configs, and settings for CLI and IDE",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "kiro-wiz": "dist/main.js"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "dev:tui": "bun run src/main.ts --tui",
    "dev:mcp": "bun run src/main.ts --mcp",
    "build": "bun build src/main.ts --outdir dist --target node --format esm --external @opentui/core --external @opentui/react --external react --external @modelcontextprotocol/sdk --external cheerio --external js-yaml",
    "build:legacy": "node build.js",
    "install:local": "bun run src/main.ts install --scope local",
    "install:global": "bun run src/main.ts install --scope global",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["kiro", "cli", "ide", "agent", "scaffold", "mcp", "tui"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "cheerio": "^1.0.0",
    "js-yaml": "^4.1.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^3.2.1",
    "fast-check": "^4.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.1"
  }
}
